Bill_It/View/ucLogin.xaml

<UserControl x:Class="Bill_It.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bill_It.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White" Name="grMain" KeyDown="grMain_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Label Name="lbFelhasznalo" Style="{StaticResource LoginLabelStyle}" Content="Felhasználónév"/>
            <TextBox Name="tbFelhasznalo" Style="{StaticResource LoginTextBoxStyle}" TabIndex="0" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <Label Name="lbJelszo" Style="{StaticResource LoginLabelStyle}" Content="Jelszó"/>
            <PasswordBox Name="pwJelszo" Style="{StaticResource LoginTextBoxStyle}" TabIndex="1" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.RowSpan="7" Background="{StaticResource Zöld}">
           
            
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource Zöld}">
            <Button Name="btTalca" Style="{StaticResource ExitTaskButtonStyle}" Content="-" Grid.Column="2" Click="btTalca_Click" Width="30" Height="30" Margin="0,0,65,0" />
            <Button  Name="btEsc" Style="{StaticResource ExitTaskButtonStyle}" Grid.Column="2" Content="X" Click="btEsc_Click" Width="50"   Margin="0,0,10,0"/>

        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <Button Name="btRegisztracio" Style="{StaticResource LoginButtonStyle}"  Click="btRegisztracio_Click" Content="Regisztráció"  Grid.Column="2" Grid.Row="5"/>
            <Button Name="btBelepes" Style="{StaticResource LoginButtonStyle}"  Click="btBelepes_Click" Content="Belépés" Grid.Column="2" Grid.Row="5"/>

        </StackPanel>
        <Label Name="lbHibaFelJel" Visibility="Hidden" Grid.Column="3" Grid.Row="1" Width="320" Height="50" VerticalAlignment="Bottom" Foreground="Red" Content="Hibás felhasználónév vagy jelszó!" FontSize="20"/>

    </Grid>
</UserControl>
