Bill_It/View/ucLogin.xaml

<UserControl x:Class="Bill_It.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bill_It.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="580"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Label Width="200" Margin="20" Content="Felhasználónév" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox Name="tbFelhasznalo" Width="280" Margin="30,15,15,15" Background="Transparent"  Padding="2" FontSize="30" BorderBrush="Black"  BorderThickness="0,0,0,2" UseLayoutRounding="True"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <Label Width="200" Margin="20" Content="Jelszó" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <PasswordBox Name="pwJelszo" Width="280" Margin="30,15,15,15" Background="Transparent"  BorderThickness="0,0,0,2" UseLayoutRounding="True" Padding="2" FontSize="30" BorderBrush="Black"/>
        </StackPanel>
        <Button Grid.Column="2" HorizontalAlignment="Right" Name="btTalca" Click="btTalca_Click" Width="30" Height="30" BorderThickness="0" BorderBrush="Transparent" Content="-" FontSize="24" Margin="0,0,65,0" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Button Grid.Column="2" HorizontalAlignment="Right" Name="btEsc" Click="btEsc_Click" Width="50" BorderThickness="0" BorderBrush="Transparent" Content="X" FontSize="24" Margin="0,0,10,0" FontWeight="Bold" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="0" Grid.RowSpan="7" Background="#00cc44">
           
            
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="#00cc44">
            
        </Grid>
    </Grid>
</UserControl>
