Bill_It/View/ucMainMenu.xaml

<UserControl x:Class="Bill_It.View.ucMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bill_It.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid  Background="White" Name="grMainMenu" KeyDown="grMainMenu_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource Zöld}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Row="3" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Row="4" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Row="5" Style="{StaticResource MenuButtonStyle}" />
            <Button Grid.Row="6" Style="{StaticResource MenuButtonStyle}" />
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource Zöld}"/>
        
    </Grid>
</UserControl>
