Bill_It/App.xaml

<Application x:Class="Bill_It.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bill_It"
             StartupUri="view\wndMain.xaml">
    <Application.Resources>
        
       
        <SolidColorBrush x:Key="Zöld" Color="#42f4a1" />
        <SolidColorBrush x:Key="SimaZöld" Color="Green"/>
        <SolidColorBrush x:Key="VilágosZöld" Color="#4dff88"/>
        <SolidColorBrush x:Key="FehérZöld" Color="#b3ffcc"/>

        <!-- A Login felület Style kezdete -->

        <Style TargetType="Button" x:Key="LoginButtonStyle">
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Margin" Value="30,0,0,0"/>
            <Setter Property="Background" Value="{StaticResource Zöld}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource FehérZöld}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LoginTextBoxStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Control.UseLayoutRounding" Value="True"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Margin" Value="30,15,15,15"/>
            <Setter Property="Control.Width" Value="280"/>
        </Style>

        <Style TargetType="Button" x:Key="ExitTaskButtonStyle">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Label" x:Key="LoginLabelStyle">
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Control.FontSize" Value="27"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Margin" Value="20"/>
            <Setter Property="Control.Width" Value="200"/>
        </Style>

        <!-- A Login felület Style vége -->
        
        <!-- A Regisztrációs felület kezdete -->
        <Style TargetType="Label" x:Key="RegLabelStyle">
            <Setter Property="Control.FontSize" Value="23"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="RegTextBoxStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Control.UseLayoutRounding" Value="True"/>
            <Setter Property="Control.FontSize" Value="23"/>
            <Setter Property="Control.Padding" Value="2"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Margin" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="RegPasswordBoxStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Control.UseLayoutRounding" Value="True"/>
            <Setter Property="Control.FontSize" Value="23"/>
            <Setter Property="Control.Padding" Value="2"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Margin" Value="20"/>
        </Style>

        <Style TargetType="Label" x:Key="RegLabelCimStyle">
            <Setter Property="Control.FontSize" Value="40"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="RegLabelHibaStyle">
            <Setter Property="Control.FontSize" Value="23"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="Red"/>
        </Style>

        <Style TargetType="Button" x:Key="RegButtonStyle">
            <Setter Property="Control.Background" Value="{StaticResource Zöld}"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="RegCheckBoxStyle">
            <Setter Property="Control.Margin" Value="60,0,0,0"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        <!-- A Regisztrációs felület vége -->

        <!-- A MainMenü felület kezdete -->
        
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Control.Background" Value="{StaticResource Zöld}"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.FontWeight" Value="SemiBold"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="100"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Margin" Value="30,0,0,0"/>
        </Style>
        <!-- A MainMenü felület vége -->

    </Application.Resources>
</Application>
